[mongodb]
mongodb.techytrees.online
[catalogue]
catalogue.techytrees.online
[cart]
cart.techytrees.online
[user]
user.techytrees.online
[redis]
redis.techytrees.online
[payment]
payment.techytrees.online
[shipping]
shipping.techytrees.online
[rabbitmq]
rabbitmq.techytrees.online
[mysql]
mysql.techytrees.online
[web]
web.techytrees.online
[dispatch]
dispatch.techytrees.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321