[mongodb]
mongodb-dev.techytrees.online
[catalogue]
catalogue-dev.techytrees.online
[cart]
cart-dev.techytrees.online
[user]
user-dev.techytrees.online
[redis]
redis-dev.techytrees.online
[payment]
payment-dev.techytrees.online
[shipping]
shipping-dev.techytrees.online
[rabbitmq]
rabbitmq-dev.techytrees.online
[mysql]
mysql-dev.techytrees.online
[web]
web-dev.techytrees.online
[dispatch]
dispatch-dev.techytrees.online
[localhost]
localhost
; [all:vars]
; ansible_password=DevOps321