[mongodb]
mongodb-prod.techytrees.online
[catalogue]
catalogue-prod.techytrees.online
[cart]
cart-prod.techytrees.online
[user]
user-prod.techytrees.online
[redis]
redis-prod.techytrees.online
[payment]
payment-prod.techytrees.online
[shipping]
shipping-prod.techytrees.online
[rabbitmq]
rabbitmq-prod.techytrees.online
[mysql]
mysql-prod.techytrees.online
[web]
web-prod.techytrees.online
[dispatch]
dispatch-prod.techytrees.online
[localhost]
localhost
; [all:vars]
; ansible_password=DevOps321